[gd_scene load_steps=7 format=3 uid="uid://j8pt8wqbr7au"]

[ext_resource type="Script" path="res://scripts/plumber_tool_blue.gd" id="1_p4o1i"]
[ext_resource type="Texture2D" uid="uid://cd7gv0m0x8qal" path="res://assets/player_assets/items/PlumberKeyAlicate.png" id="2_ju8ev"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lmted"]
friction = 0.5
bounce = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf1eq"]
size = Vector2(3, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgiri"]
radius = 4.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r2yr"]
size = Vector2(17, 5)

[node name="PlumberToolBlue" type="RigidBody2D"]
z_index = 550
collision_layer = 8
collision_mask = 17
mass = 2.5
physics_material_override = SubResource("PhysicsMaterial_lmted")
script = ExtResource("1_p4o1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0.500004)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lf1eq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
texture = ExtResource("2_ju8ev")

[node name="PickUpDetect" type="Area2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpDetect"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cgiri")

[node name="KillDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillDetect"]
position = Vector2(4.5, 0.5)
shape = SubResource("RectangleShape2D_4r2yr")

[connection signal="body_entered" from="PickUpDetect" to="." method="_on_pick_up_detect_body_entered"]
[connection signal="body_exited" from="PickUpDetect" to="." method="_on_pick_up_detect_body_exited"]
[connection signal="body_entered" from="KillDetect" to="." method="_on_kill_detect_body_entered"]
