[gd_scene load_steps=5 format=3 uid="uid://bmgw3p3t45vjj"]

[ext_resource type="Gradient" uid="uid://dxvbta8kii6r2" path="res://assets/sewage_color_gradient.tres" id="1_xl02l"]
[ext_resource type="Script" path="res://scripts/sewage_water_spreading.gd" id="2_nym0p"]
[ext_resource type="AudioStream" uid="uid://de0r3kb5y8phw" path="res://assets/sfx/water/water_fall.mp3" id="3_yhcq0"]

[sub_resource type="Curve" id="Curve_q02df"]
_data = [Vector2(0, 1), 0.0, 0.183673, 0, 0, Vector2(0.982906, 0.032967), 0.0, 0.0, 0, 0]
point_count = 2

[node name="sewage_water_spreading" type="CPUParticles2D"]
z_index = -20
scale = Vector2(0.25, 0.25)
amount = 250
lifetime = 0.5
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(2, 8)
direction = Vector2(-1, 0)
spread = 75.0
gravity = Vector2(0, 480)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_q02df")
color_ramp = ExtResource("1_xl02l")
script = ExtResource("2_nym0p")

[node name="water_fall_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yhcq0")
volume_db = -10.0
attenuation = 8.28211
