[gd_scene load_steps=5 format=3 uid="uid://nfkkds3x475i"]

[ext_resource type="Script" path="res://scripts/Fillwater.gd" id="1_7cxln"]
[ext_resource type="Gradient" uid="uid://dxvbta8kii6r2" path="res://assets/sewage_color_gradient.tres" id="2_7m7o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywy2a"]
size = Vector2(202, 20)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_381p0"]
gradient = ExtResource("2_7m7o6")

[node name="Water" type="Area2D"]
z_index = 600
script = ExtResource("1_7cxln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ywy2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, -10)
rotation = -1.5708
scale = Vector2(0.0800007, 202.792)
texture = SubResource("GradientTexture1D_381p0")
