[gd_scene load_steps=4 format=3 uid="uid://d3l82xhwpctqe"]

[ext_resource type="Texture2D" uid="uid://byf58t2wj2bcy" path="res://assets/Wooden_Box/WoodenBox.png" id="1_0mbr4"]
[ext_resource type="Script" path="res://scripts/boxdestruct.gd" id="1_glb2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mmd3"]
size = Vector2(28, 27)

[node name="Wooden_Box" type="CharacterBody2D"]
script = ExtResource("1_glb2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mmd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0mbr4")
